/* apply.wxss */

.container {
  padding-top: 40rpx;
  background: #efefef;
}

.line {
  margin-bottom: 30rpx;
  width: 750rpx;
}

.line-text {
  padding-left: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 18px;
  color: #888;
}

.line-input {
  background: #fff;
  border-top: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  height: 44px;
  padding-left: 20rpx;
  font-size: 18px;
}

.line-textarea {
  background: #fff;
  border-top: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  line-height: 44px;
  width: 710rpx;
  height: 130rpx;
  padding: 20rpx;
  font-size: 18px;
}

button {
  margin-top: 40rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 710rpx;
}
