/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

button {
  width: 100%;
}

.container-apply-result {
  padding-top: 150rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.text-apply-result {
  margin-top: 40rpx;
}
