<!--logs.wxml-->
<view class="container">
    <view class="item" wx:for="{{histories}}">
        <text class="item-text">申请人：{{item.applicant}}</text>
        <text class="item-text">时间：{{item.time}}</text>
        <text class="item-text">项目：{{item.name}}</text>
        <text class="item-desc">描述：{{item.desc}}</text>    
        <text class="item-text">状态：{{item.state}}</text>    
    </view>

</view>
