.container {
  width: 750rpx;
  padding: 30rpx;
  background-color: #eee;
}

.item {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
  width: 670rpx;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}

.item-line {
  width: 670rpx;
  display: flex;
  flex-direction: row;
}

.item-text {
  width: 150rpx;
  height: 60prx;
  line-height: 60rpx;
  font-size: 18px;
  text-align: right;
  color: #888;
}

.item-content {
  width: 520rpx;
  height: 60prx;
  line-height: 60rpx;
  font-size: 18px;
  text-align: left;
}

.qr-code {
  height: 40rpx;
  width: 40rpx;
  text-align: right;
}

.item-desc {
  width: 520rpx;
  line-height: 60rpx;
  font-size: 18px;
  text-align: left;
}

.item-state-granted {
  color: #09bb07;
}

.item-state-wait {
  color: #5cacee;
}

.item-state-pending {
  color: #ff8c00;
}

.item-state-denied {
  color: #e64340;
}

.item-state {
  width: 480rpx;
}

.button-group {
  width: 670rpx;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.btn-edit {
  margin-right: 20rpx;
  color: #5cacee;
}

.btn-delete {
  color: #e64340;
}

.item-fail-info {
  color: #e64340;
}

/*大二维码显示框*/

.big-qr-code-screen {
  border: 1rpx solid #3cc51f;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #666;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/

.big-qr-code-box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 40%;
  left: 0;
  z-index: 1001;
  background: #fff;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 10rpx;
  text-align: center;
}

.big-qr-code-title {
  padding: 20rpx;
  height: 44rpx;
  text-align: center;
}

.big-qr-code-content {
  margin-top: 20rpx;
  width: 630rpx;
  padding: 10rpx;
  height: 600rpx;
}

.big-qr-code {
  height: 550rpx;
  text-align: center;
  align-content: center;
  line-height: 550rpx;
}

.big-qr-code-ok {
  height: 44rpx;
  padding: 20rpx;
  text-align: center;
  border-top: 1px solid #dfdfdf;
  color: #3cc51f;
}

.swiper-tab {
  width: 750rpx;
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 187.5rpx;
  color: #777;
}

.on {
  color: #09bb07;
  border-bottom: 5rpx solid #09bb07;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}
